# Am

./: TeamOrganigram.txt  pom.xml  testng.xml
Amazon/: pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/src/main/java/Home/: AmazonPageWebElement.java  BaseClass.java  HomePage.java
Amazon/src/test/java/testHome/: TestHomePage.java
Booking/: pom.xml
Booking/Extent-Report/: ExtentReport.html
Booking/src/main/java/Home/: BaseClass.java  BookingPageWebElement.java  HomePage.java  LoginPage.java
Booking/src/test/java/testHome/: TestHomePage.java  TestLoginPage.java
Booking/src/test/resources/: BookingTestRunner.xml
Empire/: pom.xml
Empire/src/main/java/Home/: EmpirePageWebElement.java
Empire/src/test/resources/: EmpireTestRunner.xml
Geico/: pom.xml
Geico/src/main/java/Home/: GeicoPageWebElement.java
Geico/src/test/resources/: GeicoTestRunner.xml
Generic/: pom.xml
Generic/src/main/java/common/: MobileAPI.java  WebAPI.java  WebServiceAPI.java
Generic/src/main/java/reporting/: ExtentManager.java
Netflix/: pom.xml
Netflix/Extent-Report/: ExtentReport.html
Netflix/src/main/java/Home/: BaseClass.java  NetflixPageWebElement.java
Netflix/src/test/java/testHome/: TestHomePage.java
Netflix/src/test/resources/: NetflixTestRunner.xml
Sprint/: pom.xml
Sprint/src/main/java/Home/: SprintPageWebElement.java
Sprint/src/test/resources/: SprintTestRunner.xml
TD_Bank/: pom.xml
TD_Bank/src/main/java/Home/: HomePage.java  TD_BankPageWebElement.java
TD_Bank/src/test/resources/: TD_BankTestRunner.xml
United_Airlines/: pom.xml
United_Airlines/src/main/java/Home/: United_AirlinesPageWebElement.java
United_Airlines/src/test/java/testHome/: TestHomePage.java
United_Airlines/src/test/resources/: United_AirlinesTestRunner.xml
